# default /etc/electrumx.conf for systemd

# REQUIRED
# create with ... useradd -m -r -s /bin/bash -U butk && mkdir /home/butk/electrumx-db && chown butk:butk /home/butk/electrumx-db
DB_DIRECTORY = /home/butk/electrumx-db

# REQUIRED ButKoin daemon RPC Credentials
DAEMON_URL = http://username:password@127.0.0.1:9998

# REQUIRED Butkoin (see lib/coins.py l. 4020)
COIN = BUTK
NET = mainnet

# OPTIONAL TLS key and certificate
SSL_CERTFILE=/home/butk/tls.crt
SSL_KEYFILE=/home/butk/tls.key

# OPTIONAL services
SERVICES=rpc://127.0.0.1:50000,tcp://0.0.0.0:50001,ssl://0.0.0.0:50002

# OPTIONAL services (run setup.py build and sudo setup.py install or start fails because of web sockets)
# SERVICES=rpc://127.0.0.1:50000,tcp://0.0.0.0:50001,ssl://0.0.0.0:50002,ws://0.0.0.0:50003,wss://0.0.0.0:50004

# OPTIONAL report services
# REPORT_SERVICES=tcp://<host or IP>:50001,ssl://<host or IP>:50002

# OPTIONAL
#  ‘debug’, ‘info’, ‘warning’ or ‘error’
LOG_LEVEL=info

# Your donation address, i.e. 
#DONATION_ADDRESS=XvrHWjw7zd4CQZkxbiZGt3dGE53vjrUGrs

# See http://electrumx.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.
